.config {
    display: grid;
    gap: 5px;
}

.config-user, .config-members, .config-catalog {
    background-color: white;
    height: 220px;
    border-radius: 15px;
    padding: 5px;
}

.config-user h3, .config-members h3, .config-catalog h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 0.8rem;
}

.config-user nav {
    padding: 10px;
}

.config-user nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.config-user nav ul li a {
    display: block;
    font-size: 0.8rem;
    height: 35px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.config-user nav ul li a:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .config {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .config {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .config-user h3, .config-members h3, .config-catalog h3 {
        font-size: 0.9rem;
    }

    .config-user nav ul li a {
        font-size: 0.7rem;
    }
}